<html>
<head>
	<meta http-equiv=content-type content=text/html; charset=windows-1252>
	<title>Madmin</title>
</head>
<body lang=en-us dir=ltr>
<h1>Madmin</h1>
<em>Sophisticated tools for responsible admins.</em>

<h2>Table of Contents</h2>
<ol>
	<li><a href="#intro">Introduction</a></li>
	<li><a href="#feat">Features</a></li>
	<li><a href="#install">Installation</li>
	<li><a href="#config">Configuring Madmin</li>
	<li><a href="#mod">Info for Modders</li> 
	<li><a href="#ver">Version History</li>
	<li><a href="#cred">Special Thanks</li>
</ol>

<h2><a id=intro />Introduction</h2>
<p>Thank you for downloading Madmin! Madmin started out as a small
admin mod for the Golden Kingdom's servers, but after hearing
interest from other clans about using our mod, I decided to polish it
up and release it to the public as an open-source admin mod.</p>
<p>Madmin is currently in open beta, so please be on the look-out for
bugs and other issues. If you find any or have any suggestions for
features, please PM me on the Taleworlds forums.</p>


<h2> <a id=feat />Features</h2>
<p>Madmin has many features that make administrating your Warband
server much easier. Many can be accessed in the Escape Menu while
playing, but others work with certain keys.</p>
<h3>Automatic Features</h3>
<p>Various features in Madmin happen automatically! Here are all of
them.</p>
<ul>
	<li>Auto-kicks and Auto-temp bans - Players who teamkill or teamwound
	too many times per round will be automatically kicked from the
	server. Players who are auto-kicked too many times will be auto-temp banned.</li>
	<li>Automatically Killing Stray Horses
	- too many stray horses can lag your server. The feature removes
	stray horses every 60 second.</li>
	<li>Fixed spawns in Siege Mode for custom maps - Siege mode is a
	finicky game-mode when it comes to spawning players. In Native,
	sometimes attackers spawn in what are normally defender spawn-points
	and vice-versa. While Native maps are balanced for this phenomenon,
	your custom maps may not be, so Madmin makes sure defenders spawn
	only in defender spawn-points and attackers spawn only in attacker
	spawn-points.</li>
	<li>Server Messages - you can create custom server messages that can be shown at an interval of your choosing during play.</li>
	<li>Admin Tiers - have an admin that you don't feel is ready to handle some of the features in Madmin? Add his player id to madmin_config.py and he or she will only be able to kick, ban and display admin messages.</li>	</
	<li>Map Name - each time you start a new map, the map name is displayed as a server message. Likewise, each time a player joins the server, the current map's name is shown to only him or her as a server message.</li>
</ul>

<h3>Escape menu features</h3>
<p>All of these features can be accessed through the normal Escape
Menu while playing as an admin</p>
<ul>
	<li>Madmin Options - opens the Madmin
	Options panel. See the Madmin Options section below. </li>
	<li>Send a PM to all Admins - allows
	you to send a chat message to all admins on the server. </li>
	<li>Autobalance - activates the game's
	autbalance script, balancing teams according to the server settings.</li>
	<li>Force All to Spectator - forces
	every player to go spectator; useful for events.</li>
	<li>Force Player to Spectator - forces
	a single player to go spectator; useful for disciplining players
	without kicking them.</li>
	<li>Swap Player's Team - switches a
	player from his current team to the other team; useful for events or
	manual balancing.</li>
	<li>Kill Player - kills the selected
	player; useful for disciplining players without kicking them,
	killing afk players, or rescuing stuck players.</li>
	<li>Temporarily Ban Player - Bans a player for 1 hour.</li>
</ul>
<h4>A note on the player list</h4>
<p>Madmin's player list differs quite a bit from Natives. When
selecting a player to kick, ban, etc, you can see how much
team-damage they caused, how many tks they have, what team they are
on, and their ping -- even if you aren't playing as an admin! 

<h3>Madmin Options</h3>
<p>This menu allows you to change in-game many of the default
settings you made before compiling.</p>
<ul>
	<li>Class limits - allows you to turn
	class limits on or off and set how many troops of each class can be
	on a team. Note the Khergit Lancers count as Infantry.</li>

	<li>Don't auto-kick players - allows
	you to turn off auto-kicking players for teamkilling or
	team-wounding.</li> 

	<li>Teamkill and team wounding limits
	- allows you to set how many tks or how much team damage a player
	can accumulate before being auto-kicked.</li>

	<li>Don't automatically kill horses -
	allows you to turn off auto-killing of horses.</li> 
	
	<li>Auto-kick threshold -
	allows you to set how many times a player will be auto-kicked before they are auto-temp banned.</li> 

	<li>Kill All Horses Now - removes all stray horses immediately.</li> 
	
	<li>Banhammer Settings - allows you to set how the banhammer should work (kill, kick, temp ban, or ban). 
	*Note that this effects the banhammer for every admin on the server.</li> 
	
	<li>Player Browser - shows information about a single player, including score, kills, teamkills, equipment, and more. You can also kick, temp ban, ban, etc. a player from the player browser.</li> 
</ul>

<h3>Keyboard Activated Features</h3>
<p>Some features in Madmin are activated by a key-press. These
features an their default keys are listed below. Note, re-assigning
keys is not implemented at the moment (Version 0.5), but is planned
for future versions.</p>
<ul>
	<li>Admin Message (u) - allows you to
	send a Server message to all players. </li>
	
	<li>Force-push (o) - Knocks all
	players within a small radius around you to the ground and creates a
	cloud of smoke; useful for stopping teamkillers without kicking them
	or breaking up team fights when you don't know who started it.</li>

	<li>Customizable Admin Armor (i) -
	After pressing this key, you will spawn with admin armor you chose
	in the config file next time you spawn.</li>
	
	<li>Banhammer (; semicolon) -
	Sometimes players need a little tough love, and sometimes, you want
	to deliver that personally. The banhammer is a super-fast weapon
	that will temporarily ban players when they are hit. Options for
	changing the banhammer from temp bans to kicks or permanent bans
	will be implemented in future versions.</li> 
	
	<li>Fade out (k) - fades your player out and respawns you somewhere else. Useful for respawning with admin armor.</li>

	<li>Cheer (m) - Makes your player cheer; not very useful, but fun!</li> 
	<li>Taunt (, comma) - Makes your player taunt; not very useful, but fun!</li> 
</ul>

<h2><a id="install" />Installation</h2>
<p>Unlike other open-source mods, Madmin isn't very hard to install for Native or other mods. Just follow these steps:<p>
<ol>
	<li>Copy all of the Madmin files to your module system folder.</li>
	<li>Open module_scripts.py and add the following lines at the bottom, OUTSIDE of the script definitions:</li>
	<tt>from madmin_utils import *<br />addMadminScripts(scripts)</tt>
	<li>Open module_items.py and add the following lines at the bottom, OUTSIDE of the item defintions:</li>
	<tt>from madmin_utils import *<br />addMadminItems(items)</tt>
	<li>Open module_mission_template.py and add the following lines at the bottom, OUTSIDE of the mission template definitions:</li>
	<tt>from madmin_utils import *<br />addMadminTriggers(mission_templates)</tt>
	<li>Open module_presentations and add the following lines at the bottom, OUTSIDE of the presentation definitions:</li>
	<tt>from madmin_utils import *<br />addMadminPresentations(presentations)</tt>
	<li>Open madmin_config.py and change the settings as you please.</li>
	<li>Build your module. If you did everything correctly, it should compile normally.</li>
</ol>

<h2><a id="config" />Configuring Madmin</h2>
<p>Madmin comes with a configuration file that allows you to set default values for various settings, customize your admin armor, create server messages, and restrict admin usage. Open up madmin_config.py and follow the guidlines to set up Madmin just the way you like it.</p>

<h2><a id="mod" />Info for Modders</h2>
<p>You can incorporate Madmin into your mod as easily as you can with Native! There are a few things of which you should be aware. Global variables used in Madmin all begin with either "m_" or "mad_." Likewise, presentations, scripts, constants and other added components begin with either "madmin_" or "mad_". In addition, Madmin uses multiplayer event numbers 126, 125, 124, and 123; if you need to adjust this, the constants can be found in madmin_common.py. Madmin is open-source, so feel free to use it or modify it in your mod. You have my express permission to do so.</p>

<h2><a id="ver" />Version History</h2>
<ul>
	<li>Madmin 0.6 BETA released<br />
		<ul>
			<li>Added Banhammer settings</li>
			<li>Added anonymous admin messages</li>
			<li>Added Player Browser</li>
			<li>Added Auto-Temp Bans</li>
			<li>Added Auto-kicking for teamwounding</li>
			<li>Added Taunts</li>
			<li>Added healing players (under player browser)</li>
			<li>Fixed bug preventing the player selection screen from updating for non-admins making a poll</li>
			<li>Various small bugfixes</li>
		</ul>
	</li>
	
	<li>Madmin 0.5 BETA released</li>
</ul>

<h2><a id="cred"/>Special Thanks</h2>
<p>I'd like to give a special thanks to the following people or groups</p>
<ul>
	<li>Taleworlds and Armagan - for developing such a great, moddable game</li>
	<li>The Golden Kingdom - for being a great clan and keeping me interested enough to make this mod </li>
	<li>GK Admins - for testing various features of Madmin</li>
	<li>Deaf Blind Dave - for being a great Cheif Admin for GK and helping test various things in Madmin</li>
	<li>JaXmthemirc - for being a great Cheif Admin for GK and helping test various things in Madmin</li>
	<li>Denizens of the Forge - for answering any questions I had</li>
	<li>Theoris and Swyter - for making the Module System Command Database</li>
	<li>cmpxchg8b - for answering various questions on the innards of the Warband Engine and for WSE (which will be incorporated into a seperate version of Madmin in the future)</li>
	<li>The makers of Notepad++ and jEdit -  for increasing productivity with their great programs.
	<li>The Malion Mercenaries - for copper and love!<li>
</ul>
	
</body>
</html>